# MyBatis-HelloWorld_SpringMVC_MySQL_Maven

HelloWorld_SpringMVC_MySQL_Maven/: .classpath  .project  pom.xml  readme.txt
HelloWorld_SpringMVC_MySQL_Maven/src/main/java/my/mybatis/domain/: User.java
HelloWorld_SpringMVC_MySQL_Maven/src/main/java/my/mybatis/persistence/: UserMapper.java  UserMapper.xml
HelloWorld_SpringMVC_MySQL_Maven/src/main/java/my/mybatis/presentation/controller/: DeleteUserController.java  EditUserController.java  ListUsersController.java  NewUserController.java  PageViews.java  UserController.java
HelloWorld_SpringMVC_MySQL_Maven/src/main/java/my/mybatis/presentation/viewmodel/: EditUser.java  NewUser.java  UsersList.java
HelloWorld_SpringMVC_MySQL_Maven/src/main/resources/: jdbc.properties
HelloWorld_SpringMVC_MySQL_Maven/src/main/resources/sql/: create_schema.sql  drop_schema.sql
HelloWorld_SpringMVC_MySQL_Maven/src/main/webapp/: index.jsp
HelloWorld_SpringMVC_MySQL_Maven/src/main/webapp/WEB-INF/: applicationContext-business.xml  dataSource-MyBatis.xml  dataSource.xml  dispatcher-servlet.xml  web.xml
HelloWorld_SpringMVC_MySQL_Maven/src/main/webapp/WEB-INF/jsp/: edit-user.jsp  list-users.jsp  new-user.jsp
HelloWorld_SpringMVC_MySQL_Maven/src/main/webapp/WEB-INF/mybatis/: config.xml
HelloWorld_SpringMVC_MySQL_Maven/src/test/java/my/mybatis/config/: SpringConfig.java
HelloWorld_SpringMVC_MySQL_Maven/src/test/java/my/mybatis/persistence/: MapperTest.java  UserMapperTest.java
HelloWorld_SpringMVC_MySQL_Maven/src/test/resources/: jdbc.properties
HelloWorld_SpringMVC_MySQL_Maven/src/test/resources/sql/: create_schema.sql  drop_schema.sql
